<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ECyK7rmrBPhfXnEz0Sw0">
    <mxGraphModel dx="2524" dy="1936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-1" value="Авторизация&lt;br&gt;ученика" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-2" value="Авторизация&lt;br&gt;администратора" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-3" value="Х" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.43;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-1" target="QEu7dgcFPspCR4l8Ymeo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-2" target="QEu7dgcFPspCR4l8Ymeo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="479" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-7" value="Поиск курса" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-3" target="QEu7dgcFPspCR4l8Ymeo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-10" value="Проверка данных пользователя" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-12" value="Х" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-7" target="QEu7dgcFPspCR4l8Ymeo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="250" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-14" value="Редактирование&lt;br&gt;курса" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-16" value="Добавление&lt;br&gt;курса" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-12" target="QEu7dgcFPspCR4l8Ymeo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="50" as="sourcePoint" />
            <mxPoint x="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-12" target="QEu7dgcFPspCR4l8Ymeo-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="110" as="sourcePoint" />
            <mxPoint x="520" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-19" value="Проверка прав&lt;br&gt;администратора" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="QEu7dgcFPspCR4l8Ymeo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="100" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QEu7dgcFPspCR4l8Ymeo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-40" as="sourcePoint" />
            <mxPoint x="460" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-22" value="О" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-14" target="QEu7dgcFPspCR4l8Ymeo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="150" as="sourcePoint" />
            <mxPoint x="710" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-16" target="QEu7dgcFPspCR4l8Ymeo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-20" as="sourcePoint" />
            <mxPoint x="670" y="-70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-25" value="Обновление&lt;br&gt;базы данных" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-22" target="QEu7dgcFPspCR4l8Ymeo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="20" as="sourcePoint" />
            <mxPoint x="730" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-12" target="QEu7dgcFPspCR4l8Ymeo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="100" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-28" value="Прохождение обучения" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-29" value="Получение истории и результатов тестов" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="QEu7dgcFPspCR4l8Ymeo-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="100" as="sourcePoint" />
            <mxPoint x="300" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-31" value="Обновление базы данных" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-10" y="50" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QEu7dgcFPspCR4l8Ymeo-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QEu7dgcFPspCR4l8Ymeo-28" target="QEu7dgcFPspCR4l8Ymeo-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="70" as="sourcePoint" />
            <mxPoint x="130" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
