<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="oDCA6lkMgo0uuwLFi1xb">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_GKms7GCJS67rccbRAV9-1" value="Сотрудник" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-2" value="Взаимодействие с сотрудниками" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-3" value="Взаимодействие с финансами" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-4" value="Налоговая" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-5" value="Банк" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-1" target="_GKms7GCJS67rccbRAV9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-7" value="Данные о сотрудниках" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-6">
          <mxGeometry x="0.0581" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-1" target="_GKms7GCJS67rccbRAV9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="230" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-9" value="Данные об отработанном времени" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-8">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="20" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-2" target="_GKms7GCJS67rccbRAV9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-11" value="Рассчитанная зарплата" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-10">
          <mxGeometry x="-0.2" y="-4" relative="1" as="geometry">
            <mxPoint x="20" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-3" target="_GKms7GCJS67rccbRAV9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-13" value="Отчет о начислении зарплаты" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-12">
          <mxGeometry x="0.1067" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-3" target="_GKms7GCJS67rccbRAV9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-15" value="Платежное&lt;br&gt;поручение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-14">
          <mxGeometry x="-0.0222" y="3" relative="1" as="geometry">
            <mxPoint x="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-5" target="_GKms7GCJS67rccbRAV9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="290" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-17" value="Отчет &lt;br&gt;о транзакции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-16">
          <mxGeometry x="-0.2" y="-4" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-3" target="_GKms7GCJS67rccbRAV9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-19" value="Отчет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-18">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="-20" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GKms7GCJS67rccbRAV9-3" target="_GKms7GCJS67rccbRAV9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="140" as="sourcePoint" />
            <mxPoint x="870" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GKms7GCJS67rccbRAV9-21" value="Налоги" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_GKms7GCJS67rccbRAV9-20">
          <mxGeometry x="0.0667" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
