<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="KA2H3sj7eJ8ajzE-9yzz">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-1" value="Бронирование и&lt;br&gt;регистрация" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-2" value="Администрирование" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-3" value="Взаимодействие со столовой" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="140" as="sourcePoint" />
            <mxPoint x="90" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-5" value="Заявка на поселение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-4">
          <mxGeometry x="0.125" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="200" as="sourcePoint" />
            <mxPoint x="80" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-7" value="Прейскурант" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-6">
          <mxGeometry x="-0.125" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-9" value="Менеджер&lt;br&gt;по бронированиям" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-8">
          <mxGeometry x="-0.208" y="4" relative="1" as="geometry">
            <mxPoint x="-56" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="10" as="sourcePoint" />
            <mxPoint x="330" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-11" value="Правила&lt;br&gt;бронирования" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-10">
          <mxGeometry x="0.04" y="-1" relative="1" as="geometry">
            <mxPoint x="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="JNGGtf_7Z6JvkMPXw2XS-1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-13" value="Данные о клиентах" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-12">
          <mxGeometry x="0.1846" y="-3" relative="1" as="geometry">
            <mxPoint x="-17" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="260" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-15" value="Таблица номеров" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-14">
          <mxGeometry x="0.4976" y="-1" relative="1" as="geometry">
            <mxPoint x="33" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.942;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="283" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-17" value="Описание категорий номеров" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-16">
          <mxGeometry x="0.7317" relative="1" as="geometry">
            <mxPoint x="-37" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="10" as="sourcePoint" />
            <mxPoint x="470" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-19" value="Правила&lt;br&gt;проживания" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-18">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint x="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="10" as="sourcePoint" />
            <mxPoint x="570" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-21" value="Нормативно-правовые&lt;br&gt;акты" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-20">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint x="69" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="480" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-23" value="Администратор&lt;br&gt;гостиницы" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-22">
          <mxGeometry x="-0.1474" y="-5" relative="1" as="geometry">
            <mxPoint x="-50" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.7;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="480" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-25" value="Директор" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-24">
          <mxGeometry x="-0.1621" y="-1" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="JNGGtf_7Z6JvkMPXw2XS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="230" as="sourcePoint" />
            <mxPoint x="840" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-27" value="Таблицы размещений" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-26">
          <mxGeometry x="0.11" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="JNGGtf_7Z6JvkMPXw2XS-2" target="JNGGtf_7Z6JvkMPXw2XS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="350" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-30" value="Заказы&lt;br&gt;клиентов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-29">
          <mxGeometry x="-0.1273" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JNGGtf_7Z6JvkMPXw2XS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="310" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-32" value="Заказы&lt;br&gt;в столовую" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-31">
          <mxGeometry x="-0.0444" y="-2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JNGGtf_7Z6JvkMPXw2XS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="480" as="sourcePoint" />
            <mxPoint x="710" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNGGtf_7Z6JvkMPXw2XS-34" value="Администратор&lt;br&gt;столовой" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JNGGtf_7Z6JvkMPXw2XS-33">
          <mxGeometry x="-0.1077" y="3" relative="1" as="geometry">
            <mxPoint x="53" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
